#GitHub Login
spring.security.oauth2.client.registration.github.client-id=2a64b509379cdf563642
spring.security.oauth2.client.registration.github.client-secret=37f5e03a89daa3a1f8625f1e283b342c5ddf0d78
logging.level.org.springframework.security=TRACE
